BrowserDetect/MainWindow.xaml

<Window x:Class="BrowserDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserDetect"
        xmlns:viewModel="clr-namespace:BrowserDetect.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="URL Detect" Height="450" Width="800">

    <Window.Resources>

       <ControlTemplate TargetType="{x:Type Button}" x:Key="closeButton">
            <Image VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Source="/Resources/close.png"/>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="0 0 30 30">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/windowbackground.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Your Detect App" FontSize="50" FontFamily="Century Gothic" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="100" Template="{StaticResource closeButton }" Command="{Binding CloseCommand}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="20 20 0 0"  Background="#3f4f4f4f" Margin="50 30 30 0" Padding="10" x:Name="allUsersBorder">
                    <Grid HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0 0 0 3" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Id" FontSize="20"/>
                                <TextBlock Grid.Column="1" Text="Browser" FontSize="20"/>
                                <TextBlock Grid.Column="2" Text="URL" FontSize="20"/>
                                <TextBlock Grid.Column="3" Text="Date Time" FontSize="20"/>
                            </Grid>

                        </Border>

                        <ListView Grid.Row="1" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  ItemsSource="{Binding Urls, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Height="450">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="20"/>
                                        <TextBlock Grid.Column="1" Text="{Binding BrowserName}" FontSize="20"/>
                                        <TextBlock Grid.Column="2" Text="{Binding URL}" FontSize="20"/>
                                        <TextBlock Grid.Column="3" Text="{Binding DateTime}" FontSize="20"/>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
